@mainBGColor: #2991CE;

@low: #92C976;
@low2:#A7D18F;
@medium: #EEC96F;
@medium2: #F1D38A;
@high: #E95C64;
@high2: #EC7D83;

@darkGray: #333333;
@darkerGray: #C1C1C1;
@lightGray: #F7F7F7;
@lightGray2: #E5E5E5;